<!DOCTYPE html>
<html lang = "en">
    <head>
         <meta charset = "UTF-8">
        <title> Abbie's Hobbies </title>
    </head>

    <body>
        <h1><u> My Hobbies </u></h1>
        <ul>
            <li> Pencil drawing/sketches </li>
            <li> Playing video games </li>
            <li> Digital drawing </li>
            <li> Playing Dungeon's and Dragons </li>
            <li> Coding, or at least learning to </li>
            <li> Designing:</li>
            <ul>
                <li> Websites </li>
                <li> Aplications/programs </li>
                <li> Games </li>
                <li> Original Characters (That aren't cringy) </li>
                <li> Stories </li>
            </ul>
        </ul>
    </body>